{
  "name": "powernode-monitoring-ui",
  "version": "1.0.0",
  "description": "PowerNode MCP SuperNode - Live Execution Monitoring UI",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "@azure/data-tables": "^13.2.2",
    "@azure/storage-blob": "^12.23.0",
    "date-fns": "^3.3.1",
    "lucide-react": "^0.344.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "@types/react": "^18.2.62",
    "@types/react-dom": "^18.2.19",
    "typescript": "^5.3.3",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
